<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEIN SHOP</title>
    
    <link rel="stylesheet" href="css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mooli&display=swap" rel="stylesheet">

</head>
<body>
    <section id="saleschuhe">
        <h2 class="section-title">
            Sales
        </h2>
           <div class="schuh-grid2">
    
            <a  class="schuh-sale1 plan-box">
                <div class="plant-details">
                    <p class="plant-name"> massi</p>
                    <strike> 29.99€</strike> 
                    <p class="plant-price1">
                        17.99€
                     
                </p>
    
                </div>
            </a>
    
            <a class="schuh-sale2 plan-box">
                <div class="plant-details">
                    <p class="plant-name"> medomg</p>
                    <strike> 27.99€</strike>
                    <p class="plant-price1">16.99€
                    </p>
                </div>
            </a>
    
            <a  class="schuh-sale3 plan-box">
                <div class="plant-details">
                    <p class="plant-name"> meleng</p>
                    <strike> 23.99€</strike>
                    <p class="plant-price1">15.99€ 
                       
                    </p>
                    </div>
            </a>
            <a  class="schuh-sale4 plan-box">
                <div class="plant-details">
                    <p class="plant-name"> bepanda</p>
                    <strike> 35.99€</strike>
                    <p class="plant-price1">15.99€</p>
                </div>
            </a>
    
            <a  class="schuh-sale5 plan-box">
                <div class="plant-details">
                    <p class="plant-name"> bastos</p>
                    
                    <strike> 30.99€</strike>
                    <p class="plant-price1">12.99€ 
                        
                    </p>
                </div>
            </a>
         </div>
    
       
 
</body>