<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEIN SHOP</title>
    
    <link rel="stylesheet" href="css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mooli&display=swap" rel="stylesheet">

</head>
<body>
    <section id="alleschuhe">
        <h2 class="section-title">
            Schuhe
        </h2>
           <div class="schuh-grid1">
    
            <a  class=" plan-box plan5 no-grid">
                <div class="plant-details">
                    <p class="plant-name"> mallorca</p>
                    <p class="plant-price">17.99€ </p>
    
                </div>
            </a>
    
            <a class="plan-box plan6 no-grid">
                <div class="plant-details">
                    <p class="plant-name"> mali</p>
                    <p class="plant-price">19.99€ </p>
                </div>
            </a>
    
            <a   class="plan-box plan7 no-grid">
                <div class="plant-details">
                    <p class="plant-name"> mallo</p>
                    <p class="plant-price">19.99€ </p>
                    </div>
            </a>
            <a  class="plan-box plan8 no-grid">
                <div class="plant-details">
                    <p class="plant-name"> douala</p>
                    <p class="plant-price">19.99€ </p>
                </div>
            </a>
    
            <a  class="plan-box plan9 no-grid">
                <div class="plant-details">
                    <p class="plant-name"> yaounde</p>
                    <p class="plant-price">19.99€ </p>
                </div>
            </a>
    
            <a  class="plan-box plan10 no-grid">
                <div class="plant-details">
                    <p class="plant-name"> maleng</p>
                    <p class="plant-price">19.99€ </p>
                </div>
            </a>
    
            <a  class="plan-box plan11 no-grid">
                <div class="plant-details">
                    <p class="plant-name"> abudja</p>
                    <p class="plant-price">19.99€ </p>
                </div>
            </a>
            <a  class="plan-box plan12 no-grid">
                <div class="plant-details">
                    <p class="plant-name"> grece</p>
                    <p class="plant-price">19.99€ </p>
                </div>
            </a>
            <a  class="plan-box plan13 no-grid">
                <div class="plant-details">
                    <p class="plant-name"> italia</p>
                    <p class="plant-price">19.99€ </p>
                </div>
            </a>
            <a class="plan-box plan14 no-grid">
                <div class="plant-details">
                    <p class="plant-name"> rens</p>
                    <p class="plant-price">19.99€ </p>
                </div>
            </a>
           </div>
        </section>
</body>
