<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEIN SHOP</title>
    
    <link rel="stylesheet" href="css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mooli&display=swap" rel="stylesheet">

</head>
<body>
    <section id="Filialen">
        
        <h2 class="section-title">
           Filialen
        </h2>
             <div class="fili">
                       <p class="menu0"> Mainzer strasse 12, 55130 mainz </p>
                       <p class="menu0" > Mombacher strasse 15, 55156 bodenheim </p>
                       <p class="menu0" > rheinstrasse 45, 55123 ingelheim </p>
                       <p class="menu0" > am schlitweg 12, 55121 bingen </p>
                       <p class="menu0"> bodenheimer strasse 30, 55189 wiesbaden </p>
                       </div>
              </section>
           </section>
</body>