<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEIN SHOP</title>
    
    <link rel="stylesheet" href="css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mooli&display=swap" rel="stylesheet">

</head>
<body>

    <img class="header-image" src="images/h.jpg">
         

 <div class="container">

    
   <a  class="menu" href="index.html"> Startseite</a>

   <a class="menu" href="index4.html">Produkte</a>

   <a class="menu" href="index3.html">Sales</a>

</div>
    <h1 class="text"> Geile Schuhe ab 9.99€</h1>
    
    <div class="container1">
        <a class="menu1" href="index2.html"> Filiale</a>

        <a class="menu1" href="index1.html"> Lieferung</a>

        <a class="menu1" href="index0.html"> Bestellung</a>

    </div>
    
        
    

    <section id="beste-schuhe">
        <h2 class="section-title" >
            Schuhe im Trend
        </h2>
        <div class="best-plants">
           
 
             <a  class="plan-box plan1 no-grid" href="index1.html">
                
                <div class="plant-details">
                    <p class="plant-name">beverly</p>
                    <p class="plant-price">39.99€</p>
                  </div>
             </a>
               
              <a href="" class="plan-box plan2 no-grid">
                <div class="plant-details">
                    <p class="plant-name">quenns</p>
                    <p class="plant-price">39.99€</p>
                  </div>
              </a>

               
                 <a href="" class="plan-box plan3 no-grid"> 
                    <div class="plant-details">
                    <p class="plant-name">new york</p>
                    <p class="plant-price">39.99€</p>
                  </div></a>
                  
                 <a href="" class="plan-box plan4 no-grid">
                    <div class="plant-details">
                        <p class="plant-name">milan</p>
                        <p class="plant-price">39.99€</p>
                      </div>
                 </a>
          </div>         
     </section>

    



 
<footer>
    <p class="copyright">&COPY; 2023- GEILE Schuhe</P>
        <a href="" class="cgv"> conditions generales de vente</a>
</footer>


</body>
</html>
