<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEIN SHOP</title>
    
    <link rel="stylesheet" href="css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mooli&display=swap" rel="stylesheet">

</head>
<body>
    
    
       <section id="Lieferung">
                       <h2 class="section-title">
                          Versand
                       </h2>
                            <div class="fili">
                          <p class="menu2"> Hermes  </p>
                          <p class="menu2" > DHL </p>
                         <p class="menu2" > Dpd</p>
                                      
                             </div>
          </section>
       
        
       
</body>